REACT_APP_CONTRACT_ADDRESS=
REACT_APP_API_BASE_URL=
REACT_APP_API_IMAGE_URL=
REACT_APP_IPFS_GATEWAY=
REACT_APP_TWITTER=
REACT_APP_DISCORD=
REACT_APP_OPENSEA=
REACT_APP_GITHUB=
REACT_APP_MINT_PRICE=
REACT_APP_MINT_DATE=
REACT_APP_MINT_PUBLIC=
