LIVE_MODE=0
INFURA_ID=
CONTRACT_ADDRESS=
FRONTEND=
API_BASE_URL=
API_IMAGE_URL=
OPENSEA_LAST_HUNTS_CHANNEL_ID=
OPENSEA_LAST_SALES_CHANNEL_ID=
DISCORD_TOKEN=
TWITTER_APP_CONSUMER_KEY=
TWITTER_APP_SECRET=
TWITTER_USER_TOKEN=
TWITTER_USER_SECRET=
VERIFICATION_MODE=
VERIFICATION_URL=